spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}
spring.data.mongodb.auto-index-creation=true


USER_EMAIL_EXISTS=This email is already in use